#  mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| movie              |
| mysql              |
| orders             |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.002 sec)

MariaDB [(none)]> use MOVIE;
Database changed
MariaDB [MOVIE]> show tables;
+-----------------+
| Tables_in_movie |
+-----------------+
| actor           |
| director        |
| movie_cast      |
| movies          |
| rating          |
+-----------------+
5 rows in set (0.002 sec)

MariaDB [MOVIE]> desc actor;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Act_id     | int(11)     | NO   | PRI | NULL    |       |
| Act_Name   | varchar(25) | NO   |     | NULL    |       |
| Act_Gender | char(1)     | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.075 sec)

MariaDB [MOVIE]> desc director;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Dir_id    | int(11)     | NO   | PRI | NULL    |       |
| Dir_Name  | varchar(25) | NO   |     | NULL    |       |
| Dir_Phone | char(10)    | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.066 sec)

MariaDB [MOVIE]> desc movie_cast;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Act_id | int(11)     | NO   | PRI | NULL    |       |
| Mov_id | int(11)     | NO   | PRI | NULL    |       |
| Role   | varchar(15) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.071 sec)

MariaDB [MOVIE]> desc movies;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Mov_id    | int(11)     | NO   | PRI | NULL    |       |
| Mov_Year  | year(4)     | NO   |     | NULL    |       |
| Mov_Lang  | varchar(15) | NO   |     | NULL    |       |
| Dir_id    | int(11)     | NO   | MUL | NULL    |       |
| Mov_Title | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.071 sec)

MariaDB [MOVIE]> desc rating;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| Mov_id    | int(11) | YES  | MUL | NULL    |       |
| Rev_Stars | int(1)  | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
2 rows in set (0.068 sec)


MariaDB [movie]> select * from actor;
+--------+-----------+------------+
| Act_id | Act_Name  | Act_Gender |
+--------+-----------+------------+
|    301 | Anushka   | F          |
|    302 | Prabhas   | M          |
|    303 | Siddharth | M          |
|    304 | Sushant   | M          |
+--------+-----------+------------+
4 rows in set (0.001 sec)

MariaDB [movie]> select * from director;
+--------+------------------+------------+
| Dir_id | Dir_Name         | Dir_Phone  |
+--------+------------------+------------+
|     60 | Rajamouli        | 9212121212 |
|     61 | Hitchcock        | 9414141414 |
|     62 | Faran            | 9616161616 |
|     63 | Steven Spielberg | 9818181818 |
+--------+------------------+------------+
4 rows in set (0.001 sec)

MariaDB [movie]> select * from movie_cast;
+--------+--------+---------+
| Act_id | Mov_id | Role    |
+--------+--------+---------+
|    301 |   1001 | Heroine |
|    301 |   1002 | Heroine |
|    301 |   1003 | Hero    |
|    303 |   1002 | Guest   |
|    304 |   1004 | Son     |
+--------+--------+---------+
5 rows in set (0.001 sec)

MariaDB [movie]> select * from movies;
+--------+----------+----------+--------+------------+
| Mov_id | Mov_Year | Mov_Lang | Dir_id | Mov_Title  |
+--------+----------+----------+--------+------------+
|   1001 |     2017 | Telugu   |     60 | Bahubali-2 |
|   1002 |     2015 | Telugu   |     61 | Bahubali-1 |
|   1003 |     2023 | Hindi    |     62 | Animal     |
|   1004 |     2011 | English  |     62 | War Horse  |
+--------+----------+----------+--------+------------+
4 rows in set (0.001 sec)

MariaDB [movie]> select * from rating;
+--------+-----------+
| Mov_id | Rev_Stars |
+--------+-----------+
|   1001 |         4 |
|   1002 |         5 |
|   1003 |         3 |
|   1004 |         4 |
+--------+-----------+
4 rows in set (0.001 sec)

QUERY 1: To list the titles of all movies directed by ‘Hitchcock’.

MariaDB [movie]> SELECT Mov_Title
    -> FROM MOVIES
    -> WHERE Dir_id = (
    -> SELECT Dir_id
    ->  FROM DIRECTOR
    -> WHERE Dir_Name = 'Hitchcock'
    -> );
+------------+
| Mov_Title  |
+------------+
| Bahubali-1 |
+------------+
1 row in set (0.039 sec)

QUERY 2:Find the movie names where one or more actors acted in two or more movies.

MariaDB [movie]> SELECT Mov_Title
    -> FROM MOVIES
    -> WHERE Mov_id IN (
    ->  SELECT Mov_id
    ->  FROM MOVIE_CAST
    ->  GROUP BY Act_id
    -> HAVING COUNT(DISTINCT Mov_id)
    -> >= 2
    -> );
+------------+
| Mov_Title  |
+------------+
| Bahubali-2 |
+------------+
1 row in set (0.002 sec)

QUERY 3:List all actors who acted in a movie before 2000 and also in a movie after 2015 
(use JOIN operation).

MariaDB [movie]> SELECT Act_Name
    -> FROM ACTOR
    -> WHERE Act_id IN (
    ->     SELECT Act_id
    ->     FROM MOVIE_CAST
    ->     WHERE Mov_id IN (
    ->         SELECT Mov_id
    ->         FROM MOVIES
    ->         WHERE Mov_Year < 2000
    ->     )
    -> ) AND Act_id IN (
    ->     SELECT Act_id
    ->     FROM MOVIE_CAST
    ->     WHERE Mov_id IN (
    ->         SELECT Mov_id
    ->         FROM MOVIES
    ->         WHERE Mov_Year > 2015 ));
Empty set (0.039 sec)

QUERY 4: Find the title of movies and number of stars for each movie that has at least one rating 
and find the highest number of stars that movie received. Sort the result by movie title.

MariaDB [movie]> SELECT M.Mov_Title, MAX(R.Rev_Stars)
    -> FROM MOVIES M
    -> JOIN RATING R ON M.Mov_id = R.Mov_id
    -> GROUP BY M.Mov_Title
    -> ORDER BY M.Mov_Title;
+------------+------------------+
| Mov_Title  | MAX(R.Rev_Stars) |
+------------+------------------+
| Animal     |                3 |
| Bahubali-1 |                5 |
| Bahubali-2 |                4 |
| War Horse  |                4 |
+------------+------------------+
4 rows in set (0.002 sec)

QUERY 5:Update rating of all movies directed by ‘Steven Spielberg’ to 5.

MariaDB [movie]> UPDATE RATING
    -> SET Rev_Stars = 5
    -> WHERE Mov_id IN (
    ->     SELECT Mov_id
    ->     FROM MOVIES
    ->     WHERE Dir_id = (
    ->         SELECT Dir_id
    ->         FROM DIRECTOR
    ->         WHERE Dir_Name = 'Steven Spielberg'
    ->     )
    -> );
Query OK, 0 rows affected (0.002 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [movie]> select * from rating;
+--------+-----------+
| Mov_id | Rev_Stars |
+--------+-----------+
|   1001 |         4 |
|   1002 |         5 |
|   1003 |         3 |
|   1004 |         4 |
+--------+-----------+
4 rows in set (0.001 sec)
